<!--2024.04.02-->
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE-edge">
    <title>선택자 더 알아보기</title>

    <style>

      img[alt]{
        border: 5px dotted orange;
      } /* alt 속성이 들어간 img 태그만 선택 / img를 빼고 [alt]로 속성만 입력해도 된다 */
      /*
      기호와 함께 사용하는 속성 선택자
      1. * : 값의 포함 여부
      2. ^ : 값의 시작 여부
      3. $ : 값의 끝 여부
      */
      [width *="2"]{ /* 2가 포함된 width 속성 선택 */ 
        border: 5px solid green;
      }

      [width ^="3"]{ /* 값이 3으로 시작하는 width 속성 선택*/
        border : 5px dashed blue;
      }

      [width $="5"]{ /* 값이 5으로 끝나는 width 속성 선택*/
        border : 5px dashed red;
      }

      /*----------------------*/

      body p{ /* body에 포함된 p 태그 선택 / 바디의 하위요소 p 모두 선택 */ 
        color : blue;
      }

      p > em { /*p의 한 단계 하위요소인 em만 선택 / body > em 으로 입력 시, 적용 x > em은 body의 한 단계 하위 요소가 아니기 때문*/
        color : orange;
        font-weight:800;
      }

      /*----------------------*/
      /*형제 요소 : 동등한 위치에서 인접한 요소들(들여쓰기가 같음) => 총 7개의 img와 p태그들
        img 및 p와 em은 인접한 요소가 아님 
        
        형제 선택자는 뒤에 있는 형제들에만 적용이된다 !
        ㄴ id-third 의 형제로 img를 선택해도 적용이 안된다! */
      
      #third + p { /* id-third와 인접한 형제 p 태그 선택 = id-third 바로 뒤에 오는 p태그 선택*/
        color : red;
      }

      #third ~ h4{ /* id-third의 모든 형제 h4 선택 */
        color : yellowgreen;
      }

    </style>
  </head>
  <body>
    <img src="../images/basic_purin.png" width="150" alt="푸린">
    <img src="../images/basic_purin.png" width="120" >
    <img src="../images/basic_purin.png" width="120" >
    <img src="../images/basic_purin.png" width="300" >
    <img src="../images/basic_purin.png" width="95" id="third">

    <p>폼폼푸린은 산리오의 한 캐릭터로, 제가 가장 좋아하는 캐릭터입니다.</p>
    <p>폼폼푸린은 강아지이며, <em>골든리트리버</em> 종입니다.</p>
    <h4>폼폼푸린은 대부분 여러 명의 친구와 어울려 지내고 있습니다.</h4>
    <h4>사실 많이 통통해보이지만, 살이 아닌 털이랍니다.</h4>


  </body>
</html>