<!--2024.04.14-->
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="uft-8">
    <meta http-equiv="x-ua--compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스 박스 레이아읏</title>

    <style>
      *{
        box-sizing: border-box;
      }

      body{
        margin:0;
      }

      .ul-1{
        list-style-type:none;
        padding:0;
        height:200px;

        display:flex;
        /* ul의 요소들이 가로로 배치됨 */ 

        flex-direction:row; /*기본값*/
        flex-wrap:wrap;

        justify-content:space-between;

        align-items: center ;
        /* 플렉스 컨테이너가 자식(아이템)들을 어떻게 배치할 것인지 결정 */
      }

      .ul-1 li:nth-child(3){
        align-self:flex-start;
        /* 각각의 자식(아이템)들이 어떻게 배치될 것인지 결정 */
      }


      .ul-2{
        list-style-type:none;
        padding:0;
        height:200px;

        display:flex;

        align-items: center ;
      }

      .ul-2 li:nth-child(2n){
        background-color:greenyellow;
      }

      .ul-2 li:nth-child(2n-1){
        background-color:yellow;

        flex-basis:100px; /* 주축의 초기 영역크기 지정 > 가로 주축 : 너비 , 세로 주축 : 너비 */
      }

      .ul-2 li:nth-child(2){
        /* flex-grow:1; */

        flex-shrink:1; /*기본값 : 1 */

      }
      .ul-2 li:nth-child(4){
        /* flex-grow:2; */

        flex-shrink:2;
      }
    </style>
  </head>

  <body>
    <h2>유노 코딩이 집 앞 강가에서 목격한 동물들</h2>
    <ul class="ul-1">
      <li>물오리</li>
      <li>물까치</li>
      <li>고라니</li>
      <li>누룩뱀</li>
      <li>너구리</li>
    </ul>

    <ul class="ul-2">
      <li>물오리</li>
      <li>물까치</li>
      <li>고라니</li>
      <li>누룩뱀</li>
      <li>너구리</li>
    </ul>
  </body>
</html>